
        <!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Relatorio de Notas Fiscais</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    font-size: 10px;  
                    background-color: #fff;  
                    color: #333;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                    background-color: #ffffff;
                }
                th, td {
                    padding: 5px 8px; 
                    text-align: left;
                    border: 1px solid #dcdcdc;
                }
                th {
                    background-color: #fc0000;
                    color: #f2f2ff;
                    word-wrap: break-word;
                    white-space: normal;
                    text-align: center;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                tr:nth-child(even) {
                    background-color: #fff;  
                    font-weight: bold;
                }
                tr:nth-child(odd) {
                    background-color: #fff;
                    font-weight: bold;
                
                }
                .signature {
                    margin-top: 75px;
                    text-align: center;
                }
                .line {
                    width: 300px;
                    border-top: 1px solid #000;
                    margin: 0 auto;
                }
                .header {
                    background-color: #FC0000;
                    color: white;
                    text-align: center;
                    padding: 12px;
                }
                .header p {
                    font-size: 16px;
                }
                .logo {
                    width: 150px;  /* Aumentar o tamanho da imagem */
                    height: auto;
                    margin-bottom: -20px;  /* Espaçamento entre a imagem e o título */
                }
                .total-table {
                    width: 100%;
                    margin-top: 5px;
                    border-collapse: collapse;
                    background-color: #f2f2f2;
                
                }
                .total-table td {
                    text-align: right;
                    padding: 8px;
                    background-color: #f2f2f2;
                    border-top: 1px solid #ddd;
                    color:#000;
                }
                .total-table #totalidade {
                    background-color: #555;  
                    color: #f2f2ff;
                    font-weight: bold;
                    text-align: center;
                
                }
                .total-table #total {
                    background-color: #555;  
                    color: #f2f2ff;
                    font-weight: bold;
                    text-align: center;
                }
                .total-table #valor {
                    background-color: #555;
                    color: #f2f2ff;
                    font-weight: bold;
                    text-align: center; 
                }
                .total-table th {
                    text-align: left;
                    padding: 8px;
                    border-top: 1px solid #ddd;
                    background-color: #f2f2f2;
                }
                .generated-by {
                    margin-top: 30px;
                    text-align: center;
                    color: #222;
                    font-size: 16px;
                    font-weight: bold;
                 }
            </style>
        </head>
        <body>
            <div class="header">
                <img src="assets/logo_potiguar.png" class="logo" alt="Logo Potiguar">
                <h1>Relatorio de Notas Fiscais</h1>
                <p>Data da Geracao: 07/02/2025 09:14:01</p>
            </div>
            <table>
                <tr><th>Unidade<br>Entrada</th><th>Dt<br>Entrada</th><th>Nf</th><th>Cod<br>Fornecedor</th><th>Razao<br>Social</th><th>Valor<br>Total</th><th>Vencimento</th><th>Dias</th><th>Parcela</th><th>Valor</th><th>Num<br>Pedido</th><th>Comprador</th></tr><tr><td>113</td><td>06-02-2025</td><td>258258-0</td><td>11827</td><td>ATLAS SA</td><td>R$ 1.269,60</td><td>28-04-2025</td><td>90</td><td>1</td><td>R$ 1.269,60</td><td>72770</td><td>CARLOS MATOS</td></tr><tr><td>113</td><td>06-02-2025</td><td>258259-0</td><td>11827</td><td>ATLAS SA</td><td>R$ 1.159,20</td><td>28-04-2025</td><td>90</td><td>1</td><td>R$ 1.159,20</td><td>73932</td><td>LIMA</td></tr><tr><td>113</td><td>06-02-2025</td><td>258325-0</td><td>11827</td><td>ATLAS SA</td><td>R$ 1.904,40</td><td>28-04-2025</td><td>90</td><td>1</td><td>R$ 1.904,40</td><td>70133</td><td>CARLOS MATOS</td></tr><tr><td>114</td><td>06-02-2025</td><td>590184-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 34.131,98</td><td>04-04-2025</td><td>60</td><td>1</td><td>R$ 7.002,73</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590184-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 34.131,98</td><td>04-05-2025</td><td>90</td><td>2</td><td>R$ 6.782,31</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590184-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 34.131,98</td><td>03-06-2025</td><td>120</td><td>3</td><td>R$ 6.782,31</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590184-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 34.131,98</td><td>03-07-2025</td><td>150</td><td>4</td><td>R$ 6.782,31</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590184-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 34.131,98</td><td>02-08-2025</td><td>180</td><td>5</td><td>R$ 6.782,32</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590185-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 3.288,48</td><td>04-04-2025</td><td>60</td><td>1</td><td>R$ 674,68</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590185-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 3.288,48</td><td>04-05-2025</td><td>90</td><td>2</td><td>R$ 653,45</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590185-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 3.288,48</td><td>03-06-2025</td><td>120</td><td>3</td><td>R$ 653,45</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590185-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 3.288,48</td><td>03-07-2025</td><td>150</td><td>4</td><td>R$ 653,45</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590185-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 3.288,48</td><td>02-08-2025</td><td>180</td><td>5</td><td>R$ 653,45</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590186-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 30.130,85</td><td>04-05-2025</td><td>90</td><td>1</td><td>R$ 5.987,26</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590186-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 30.130,85</td><td>03-06-2025</td><td>120</td><td>2</td><td>R$ 5.987,26</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590186-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 30.130,85</td><td>03-07-2025</td><td>150</td><td>3</td><td>R$ 5.987,26</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590186-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 30.130,85</td><td>02-08-2025</td><td>180</td><td>4</td><td>R$ 5.987,24</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>114</td><td>06-02-2025</td><td>590186-1</td><td>7021</td><td>CERAMICA BRASILEIRA CERBRAS LTDA</td><td>R$ 30.130,85</td><td>04-04-2025</td><td>60</td><td>5</td><td>R$ 6.181,83</td><td>36806</td><td>CARLOS EDUARDO</td></tr><tr><td>115</td><td>06-02-2025</td><td>2060676-1</td><td>7544</td><td>COMERCIAL ROFE LTDA</td><td>R$ 2.616,52</td><td>01-03-2025</td><td>30</td><td>1</td><td>R$ 872,18</td><td>13616</td><td>PAULO HENRIQUE</td></tr><tr><td>115</td><td>06-02-2025</td><td>2060676-1</td><td>7544</td><td>COMERCIAL ROFE LTDA</td><td>R$ 2.616,52</td><td>30-03-2025</td><td>59</td><td>2</td><td>R$ 872,17</td><td>13616</td><td>PAULO HENRIQUE</td></tr><tr><td>115</td><td>06-02-2025</td><td>2060676-1</td><td>7544</td><td>COMERCIAL ROFE LTDA</td><td>R$ 2.616,52</td><td>29-04-2025</td><td>89</td><td>3</td><td>R$ 872,17</td><td>13616</td><td>PAULO HENRIQUE</td></tr><tr><td>110</td><td>06-02-2025</td><td>2063883-1</td><td>7544</td><td>COMERCIAL ROFE LTDA</td><td>R$ 576,20</td><td>07-03-2025</td><td>30</td><td>1</td><td>R$ 576,20</td><td>72470</td><td>PAULO HENRIQUE</td></tr><tr><td>113</td><td>06-02-2025</td><td>221596-1</td><td>5185</td><td>DECORALITA IND E COMERCIO SA</td><td>R$ 1.607,83</td><td>20-04-2025</td><td>88</td><td>1</td><td>R$ 535,94</td><td>77564</td><td>LICIA ROSANE</td></tr><tr><td>113</td><td>06-02-2025</td><td>221596-1</td><td>5185</td><td>DECORALITA IND E COMERCIO SA</td><td>R$ 1.607,83</td><td>18-05-2025</td><td>116</td><td>2</td><td>R$ 535,94</td><td>77564</td><td>LICIA ROSANE</td></tr><tr><td>113</td><td>06-02-2025</td><td>221596-1</td><td>5185</td><td>DECORALITA IND E COMERCIO SA</td><td>R$ 1.607,83</td><td>23-03-2025</td><td>60</td><td>3</td><td>R$ 535,95</td><td>77564</td><td>LICIA ROSANE</td></tr><tr><td>309</td><td>06-02-2025</td><td>92577-8</td><td>7420</td><td>DOCOL METAIS SANITARIOS LTDA</td><td>R$ 3.334,92</td><td>19-03-2025</td><td>56</td><td>1</td><td>R$ 1.111,63</td><td>1563</td><td>LICIA ROSANE</td></tr><tr><td>309</td><td>06-02-2025</td><td>92577-8</td><td>7420</td><td>DOCOL METAIS SANITARIOS LTDA</td><td>R$ 3.334,92</td><td>16-04-2025</td><td>84</td><td>2</td><td>R$ 1.111,63</td><td>1563</td><td>LICIA ROSANE</td></tr><tr><td>309</td><td>06-02-2025</td><td>92577-8</td><td>7420</td><td>DOCOL METAIS SANITARIOS LTDA</td><td>R$ 3.334,92</td><td>14-05-2025</td><td>112</td><td>3</td><td>R$ 1.111,66</td><td>1563</td><td>LICIA ROSANE</td></tr><tr><td>113</td><td>06-02-2025</td><td>3468-1</td><td>22403</td><td>DURAFIX  INDUSTRIA DE ARGAMASSAS E</td><td>R$ 30.859,20</td><td> </td><td> </td><td></td><td>R$ 0,00</td><td>77652</td><td>ANDRE ALVINO</td></tr><tr><td>113</td><td>06-02-2025</td><td>59193-15</td><td>12637</td><td>ENERGIZER BRASIL IND E COMER DE BEN</td><td>R$ 18.511,77</td><td> </td><td> </td><td></td><td>R$ 0,00</td><td>77302</td><td>LUIS ROBERTO</td></tr><tr><td>113</td><td>06-02-2025</td><td>35603-1</td><td>11584</td><td>ICATIL IND E CM DE ARGAMASSA E TINT</td><td>R$ 13.279,50</td><td> </td><td> </td><td></td><td>R$ 0,00</td><td>77653</td><td>ANDRE ALVINO</td></tr><tr><td>113</td><td>06-02-2025</td><td>35604-1</td><td>11584</td><td>ICATIL IND E CM DE ARGAMASSA E TINT</td><td>R$ 20.124,00</td><td> </td><td> </td><td></td><td>R$ 0,00</td><td>77653</td><td>ANDRE ALVINO</td></tr><tr><td>112</td><td>06-02-2025</td><td>142-1</td><td>23760</td><td>MARIANA BRANDAO BEZERRA</td><td>R$ 540,00</td><td>24-02-2024</td><td>21</td><td>1</td><td>R$ 540,00</td><td>59726</td><td>ELISANGELA</td></tr><tr><td>109</td><td>06-02-2025</td><td>783175-1</td><td>23450</td><td>PRODUTOS ALIMENT RIBAMAR CUNHA LTDA</td><td>R$ 1.874,60</td><td>21-02-2025</td><td>21</td><td>1</td><td>R$ 1.874,60</td><td>88807</td><td>ELISANGELA</td></tr><tr><td>114</td><td>06-02-2025</td><td>60870-1</td><td>11940</td><td>SAINT GOBAIN DO BRASIL</td><td>R$ 21.465,79</td><td>07-03-2025</td><td>30</td><td>1</td><td>R$ 7.083,71</td><td>36746</td><td>ANDRE ALVINO</td></tr><tr><td>114</td><td>06-02-2025</td><td>60870-1</td><td>11940</td><td>SAINT GOBAIN DO BRASIL</td><td>R$ 21.465,79</td><td>06-04-2025</td><td>60</td><td>2</td><td>R$ 7.083,71</td><td>36746</td><td>ANDRE ALVINO</td></tr><tr><td>114</td><td>06-02-2025</td><td>60870-1</td><td>11940</td><td>SAINT GOBAIN DO BRASIL</td><td>R$ 21.465,79</td><td>06-05-2025</td><td>90</td><td>3</td><td>R$ 7.298,37</td><td>36746</td><td>ANDRE ALVINO</td></tr><tr><td>114</td><td>06-02-2025</td><td>60871-1</td><td>11940</td><td>SAINT GOBAIN DO BRASIL</td><td>R$ 25.806,44</td><td> </td><td> </td><td></td><td>R$ 0,00</td><td>36813</td><td>PAULO HENRIQUE</td></tr><tr><td>114</td><td>06-02-2025</td><td>60872-1</td><td>11940</td><td>SAINT GOBAIN DO BRASIL</td><td>R$ 3.889,40</td><td> </td><td> </td><td></td><td>R$ 0,00</td><td>36802</td><td>PAULO HENRIQUE</td></tr><tr><td>113</td><td>06-02-2025</td><td>60888-1</td><td>11940</td><td>SAINT GOBAIN DO BRASIL</td><td>R$ 35.364,34</td><td>07-05-2025</td><td>90</td><td>1</td><td>R$ 35.364,34</td><td>77744</td><td>ANDRE ALVINO</td></tr><tr><td>113</td><td>06-02-2025</td><td>60890-1</td><td>11940</td><td>SAINT GOBAIN DO BRASIL</td><td>R$ 29.666,80</td><td>07-05-2025</td><td>90</td><td>1</td><td>R$ 29.666,80</td><td>77744</td><td>ANDRE ALVINO</td></tr>
            <table class="total-table">
                <!-- Primeira linha -->
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="valor">Valor</td>  <!-- Texto "Valor" na posição 1x9 -->
                </tr>
                <!-- Segunda linha -->
                <tr>
                    <td id="totalidade">Totalidade</td>  <!-- Texto "Totalidade" na posição 2x1 -->
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>R$ 168.931,51</td>  <!-- Variável na posição 2x9 -->
                </tr>
            </table>
            
            </table>
           
            <div class="signature">
                <div class="line"></div>
                <p>Assinatura do Responsável</p>
            </div>
            <div class="generated-by">
                <p>Documento gerado automaticamente pelo sistema</p>
            </div>
        </body>
        </html>
        